      ******************************************************************
      * Author: Mohd S Khan
      * Date:31/07/2025
      * Purpose:Cobol program to get the number of days between two
      * dates given in input sequential file and display the day in
      * Spool.
      * Tectonics: cobc
      ******************************************************************
      *Only Mandatory Division in COBOL Program.
       IDENTIFICATION DIVISION.
      *Every COBOL Program has a program-id that signifies the Prog name
       PROGRAM-ID. PROG6008.
      *Environment Division signifies the files used as input and output
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *****************************************************************
      * INPUT-FILE                                                    *
      *****************************************************************
      *SELECT defines the file name in the program as a logical name,
      *ASSIGN shows the file name in the environment as physical file
      *Organization shows the way the data is organized in the file
      *****************************************************************
      *                                                               *
            SELECT INFILE ASSIGN TO DATEIN
            ORGANIZATION IS SEQUENTIAL
            FILE STATUS IS INFILE-STATUS.
      *****************************************************************
      * OUTPUT-FILE                                                   *
      *****************************************************************
      *SELECT defines the file name in the program as a logical name,
      *ASSIGN shows the file name in the environment as physical file
      *Organization shows the way the data is organized in the file
      *****************************************************************
      *                                                               *
            SELECT OUTFILE ASSIGN TO DATEOUT
            ORGANIZATION IS SEQUENTIAL
            FILE STATUS IS OUTFILE-STATUS.
      *                                                               *
       DATA DIVISION.
       FILE SECTION.
      ****************************************************************
      *FILE DESCRIPTOR FOR INPUT FILE
      ****************************************************************
      *                                                               *
       FD INFILE
           RECORD 80
           BLOCK CONTAINS 0 RECORDS
           DATA RECORD RECINFILE.
      *                                                               *
       01 RECINFILE                        PIC X(80).
      *                                                               *
      ****************************************************************
      *FILE DESCRIPTOR FOR OUTPUT FILE
      ****************************************************************
       FD OUTFILE
           RECORD 80
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD OMITTED.
      *                                                               *
       01 RECOUTFILE                       PIC X(80).
      *                                                               *
       WORKING-STORAGE SECTION.
      ****************************************************************
      *              WORKING VARIABLES                               *
      ****************************************************************
      *Input file Layout
       01 INPUT-RECORD.
          05 DATE1.
             10 YEAR1                      PIC 9(04).
             10 MONTH1                     PIC 9(02).
             10 DAY1                       PIC 9(02).
          05 FILLER                        PIC X(04) VALUE SPACES.
          05 DATE2.
             10 YEAR2                      PIC 9(04).
             10 MONTH2                     PIC 9(02).
             10 DAY2                       PIC 9(02).

      *Output file Layout
       01 OUTPUT-RECORD.
          05 DATE1-OUT.
             10 YEAR1-OUT                  PIC 9(04).
             10 MONTH1-OUT                 PIC 9(02).
             10 DAY1-OUT                   PIC 9(02).
          05 FILLER                        PIC X(04) VALUE SPACES.
          05 DATE2-OUT.
             10 YEAR2-OUT                  PIC 9(04).
             10 MONTH2-OUT                 PIC 9(02).
             10 DAY2-OUT                   PIC 9(02).
          05 FILLER                        PIC X(04) VALUE SPACES.
          05 NUMBER-DAYS                   PIC Z9(04).

      *Temp Variable
       01 DATE-NUM1                        PIC 9(08) VALUE ZEROES.
       01 DATE-NUM2                        PIC 9(08) VALUE ZEROES.

      ****************************************************************
      *File Status of the files used in Programs                     *
      ****************************************************************
       01 INFILE-STATUS                    PIC XX   VALUE SPACES.
          88 INFILE-OK                              VALUE '00'.
          88 INFILE-EOF                             VALUE '10'.
       01 OUTFILE-STATUS                   PIC XX   VALUE SPACES.
          88 OUTFILE-OK                             VALUE '00'.
          88 OUTFILE-EOF                            VALUE '10'.

      ****************************************************************
      *Program Name and Abend Return Code in case of Program failure *
      ****************************************************************
       01 STAT.
          05 STAT-PROGRAM                  PIC X(8)   VALUE 'PROG6008'.
          05 STAT-ABEND-CODE               PIC S99    VALUE +16.

      ****************************************************************
      *Record count for Input and Output file used in Program        *
      ****************************************************************
       01 INFILE-TOT                       PIC 9(9) VALUE ZEROES.
       01 OUTFILE-TOT                      PIC 9(9) VALUE ZEROES.

      ****************************************************************
      * Procedure Division where Actual Logic is Implemented         *
      ****************************************************************
       PROCEDURE DIVISION.
      ****************************************************************
      * Main Program Section                                         *
      ****************************************************************
       0000-MAINLINE SECTION.
      *
           PERFORM 1000-START
              THRU 1000-START-EXIT
      *
           PERFORM 2000-PROCESS
              THRU 2000-PROCESS-EXIT
              UNTIL INFILE-EOF
      *
           PERFORM 8000-WRAP
              THRU 8000-WRAP-EXIT.
      *
           STOP RUN.
      *
       0000-MAINLINE-EXIT.
           EXIT.

      ****************************************************************
      *In This Section Open the Files and Read the Input files       *
      ****************************************************************

       1000-START SECTION.
      *-------------------
      *
           PERFORM 1100-OPEN-FILES
              THRU 1100-OPEN-FILES-EXIT

           PERFORM 1200-READ-INFILE
              THRU 1200-READ-INFILE-EXIT.
      *
       1000-START-EXIT.
           EXIT.

      ****************************************************************
      *Open the Files used in Program                                *
      ****************************************************************
       1100-OPEN-FILES SECTION.
      *------------------------
      *
           OPEN INPUT INFILE
           IF NOT INFILE-OK
              DISPLAY 'ERR OPEN INFILE ' INFILE-STATUS
              PERFORM 9000-ABEND
                 THRU 9000-ABEND-EXIT
           END-IF
      *
           OPEN OUTPUT OUTFILE
           IF NOT OUTFILE-OK
              DISPLAY 'ERR OPEN OUTFILE ' OUTFILE-STATUS
              PERFORM 9000-ABEND
                 THRU 9000-ABEND-EXIT
           END-IF.
      *
       1100-OPEN-FILES-EXIT.
           EXIT.

      ****************************************************************
      *Process the logic                                             *
      ****************************************************************

       2000-PROCESS SECTION.
      *---------------------
      *Initialize the Output record Layout
           INITIALIZE OUTPUT-RECORD.
      *Get the num value for Date1
           COMPUTE DATE-NUM1 =
               (FUNCTION NUMVAL(YEAR1 * 365) +
                FUNCTION NUMVAL(MONTH1 * 30) +
                FUNCTION NUMVAL(DAY1)).

      *Get the num value for Date2
           COMPUTE DATE-NUM2 =
               (FUNCTION NUMVAL(YEAR2 * 365) +
                FUNCTION NUMVAL(MONTH2 * 30) +
                FUNCTION NUMVAL(DAY2)).

      *Get number of days between the given dates

           SUBTRACT DATE-NUM1 FROM DATE-NUM2 GIVING NUMBER-DAYS.

           MOVE DATE1                      TO DATE1-OUT.
           MOVE DATE2                      TO DATE2-OUT.

           DISPLAY 'FIRST DATE            : '  DATE1
           DISPLAY 'SECOND DATE           : '  DATE2
           DISPLAY 'NUMBER OF DAYS        : '  NUMBER-DAYS
           DISPLAY '------------------------'.

      * Write the Output file record and increase the record count by +1
           WRITE RECOUTFILE FROM OUTPUT-RECORD.
           ADD +1 TO OUTFILE-TOT

      *Read the input file for the Next record
           PERFORM 1200-READ-INFILE
              THRU 1200-READ-INFILE-EXIT.
      *
       2000-PROCESS-EXIT.
           EXIT.

      ****************************************************************
      * Close the File and Stat Section                              *
      ****************************************************************
       8000-WRAP SECTION.

      *Close the input file
           CLOSE INFILE
           IF NOT INFILE-OK
              DISPLAY ' ERROR CLOSE INFILE  - ' INFILE-STATUS
              PERFORM 9000-ABEND
                 THRU 9000-ABEND-EXIT
           END-IF

      *Close the Output file
           CLOSE OUTFILE
           IF NOT OUTFILE-OK
              DISPLAY ' ERROR CLOSE OUTFILE - ' INFILE-STATUS
              PERFORM 9000-ABEND
                 THRU 9000-ABEND-EXIT
           END-IF
      *
           PERFORM 8500-STAT
              THRU 8500-STAT-EXIT.
      *
       8000-WRAP-EXIT.
           EXIT.

      ****************************************************************
      *Stat Section                                                  *
      ****************************************************************
       8500-STAT SECTION.
      *--------------------------
           DISPLAY '============================================'
           DISPLAY 'PROGRAM END :' STAT-PROGRAM
           DISPLAY 'TOTAL-INPUT-REC :' INFILE-TOT
           DISPLAY 'TOTAL-OUTPUT-REC :' OUTFILE-TOT
           DISPLAY '============================================'.
      *
       8500-STAT-EXIT.
           EXIT.

      ****************************************************************
      * Abend Section                                                *
      ****************************************************************
       9000-ABEND SECTION.
      *-------------------
      *
           PERFORM 8500-STAT
              THRU 8500-STAT-EXIT
      *
           CLOSE INFILE
                 OUTFILE
      *
           MOVE STAT-ABEND-CODE           TO RETURN-CODE
           STOP RUN.
      *
       9000-ABEND-EXIT.
           EXIT.

      ****************************************************************
      *Read the Input File into the Input-Record Layout              *
      ****************************************************************
       1200-READ-INFILE SECTION.
      *-------------------------
      *Initailize the Input Record Layout
           INITIALIZE INPUT-RECORD

      *Read the input file into the record Layout
           READ INFILE INTO INPUT-RECORD
      *
           EVALUATE TRUE
               WHEN INFILE-OK
                    ADD +1                  TO INFILE-TOT
               WHEN INFILE-EOF
                    CONTINUE
               WHEN OTHER
              DISPLAY 'ERROR READ INFILE - ' INFILE-STATUS
              PERFORM 9000-ABEND
                 THRU 9000-ABEND-EXIT
           END-EVALUATE.
      *
       1200-READ-INFILE-EXIT.
           EXIT.
      *
